# AR_Demo_2

./: README.md  celsius_to_fahrenheit.ipynb  circle_area.ipynb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ardemo2/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
